server {
        listen 80;
        server_name  next.estafeta.skydrop.com.mx;

        location / {
                proxy_pass http://estafeta_incidents:3100;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}


