server {
        listen 80;
        server_name  geo.skydrop.com.mx;
	return 301 https://$server_name:$request_uri;
}

server {
	listen 443;
        server_name  geo.skydrop.com.mx;
	include conf.d/ssl.inc;
        location / {
                proxy_pass http://geocoder:3000;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}


