server {
  listen       80;
  listen       [::]:80;
  server_name  bot.skydrop.com.mx;
  return 301 https://$server_name$request_uri;
}

server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  bot.skydrop.com.mx;

  include conf.d/ssl.inc;

  auth_basic "registry.skydrop.com.mx";
  auth_basic_user_file conf.d/registry.password;

  location / {
    proxy_pass http://hubot:8080;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto https;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
  }
}
