server {
    listen       80;
    listen       [::]:80;
    server_name  microapi.skydrop.com.mx;

    charset utf8;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_pass  http://api:1337;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
}

#server {
#  listen       443 ssl http2;
#  listen       [::]:443 ssl http2;
#  server_name  next.skydrop.com.mx;
#
#  include ssl.inc;
#  location / {
#    proxy_pass  http://api:1337;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#  }
#}
