server {
  listen       80;
  listen       [::]:80;
  server_name  next.skydrop.com.mx;

  location / {
    proxy_pass http://next:3000;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  next.skydrop.com.mx;

  include conf.d/ssl.inc;

  location / {
    proxy_pass http://next:3000;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto https;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
  }
}
