server {
    listen       80;
    listen       [::]:80;
    server_name  registry.skydrop.com.mx;
    return 301 https://$server_name$request_uri;

    charset utf8;
    #access_log  /var/log/nginx/host.access.log  main;

#    location / {
#      proxy_pass  http://registry:1337;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#    }
}

server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  registry.skydrop.com.mx;

  include conf.d/ssl.inc;

  auth_basic "registry.skydrop.com.mx";
  auth_basic_user_file conf.d/registry.password;
  add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;

  location / {
    proxy_pass  http://registry:5000;
    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
  }
}
