server {
  listen       80;
  listen       [::]:80;
  server_name  staging.next.skydrop.com.mx;
#  return 301 https://$server_name$request_uri;

  location / {
    proxy_pass http://staging.next.skydrop.com.mx:3000;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  staging.next.skydrop.com.mx;

  include conf.d/ssl.inc;

  location / {
    proxy_pass http://staging.next.skydrop.com.mx:3000;
#    #proxy_set_header Host $host;
#    #proxy_set_header X-Real-IP $remote_addr;
  }
}
